# Puppeteer Config
HEADLESS_MODE = "false"
DEVTOOLS = "false"
CHROME_PATH = "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"

# Figma
FIGMA_USER_EMAIL = 
FIGMA_USER_PASSWORD = 
FIGMA_SSO_FILE = 
FIGMA_ROOT_FILE = 

